AUTH0_CLIENT_ID=UnRnuLXtXE2NiHp71nM6ppFer8y4wc2m
AUTH0_DOMAIN=tas56.us.auth0.com
AUTH0_CLIENT_SECRET=yORmiL9b8NFhGY2j3EHZfm7ktjKSjggr8-zqv8ZSCtLC3gCge-pv-shW966X0UY1
SESSION_SECRET=d9cd567b471e2fd09fbbafb44a1d7d4ee051b202f3ff779df059b26ca44a0294
AUTH0_CALLBACK_URL=http://localhost:3000/callback